<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-color: black;
      color: white;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 25px;
      font-weight: 500;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
    }
    button {
      border: none;
      background-color: white;
      color: black;
      height: 35px;
      width: 100px;
      border-radius: 10px;
      font-weight: 500;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 65vh;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .navbar-nav .nav-link {
      color: white !important;
    }
    .items {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-weight: 400;
      font-size: 300px;
      letter-spacing: 40px;
    }
    h1, h2, h5 {
      color: white;
    }
    .aboutMe {
      margin-top: 250px;
    }
    .career {
      margin-top: 700px;
    }
    .skills{
      margin-top: 1500px;
    }
    .contactMe {
      margin-top: 1800px;
    }
    .underlined {
      border-bottom: 2px solid #ffffff;
      padding-bottom: 5px;
      display: inline-block;
    }
    .bordered {
      border-left: 2px solid #ffffff;
      padding-left: 20px;
    }
    .container {
      display: flex;
      align-items: flex-start;
    }
    .row {
      display: flex;
      width: 100%;
    }
    .col-4, .col-8 {
      flex: 0 0 auto;
    }
    .col-4 {
      width: 33.3333%;
    }
    .col-8 {
      width: 66.6667%;
    }
    .bordered-right {
      border-right: 2px solid #ffffff; /* Adjust the color and thickness as needed */
      padding-right: 20px; /* Optional: add padding to create space between the content and the border */
   } 
   .contact-list {
      list-style-type: none;
      padding: 0;
   }
   .contact-list li {
      margin-bottom: 10px;
    }
    .contact-list li h5 a {
      color: white;
      text-decoration: none;
   }
   .contact-list li h5 a:hover {
     text-decoration: underline;
   }

@media (max-width: 576px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-list li {
    width: 100%;
  }
}
  

    
    @media (max-width: 768px) {
      h1 {
        font-size: 80px;
      }
      .nav-link {
        font-size: 18px;
      }
      button {
        font-size: 18px;
        width: 80px;
        height: 30px;
      }
      .aboutMe {
        margin-top: 200px;
      }
      .career {
        margin-top: 500px;
      }
      .skills{
        margin-top: 960px;
     }
     .contactMe {
        margin-top: 1000px;
     }
      h5 {
        font-size: 10px;
      }
      h2 {
        font-size: 15px;
      }
      span {
        font-size: 10px;
      }
    }
    @media (max-width: 576px) {
      h1 {
        font-size: 50px;
      }
      .nav-link {
        font-size: 14px;
      }
      button {
        font-size: 14px;
        width: 60px;
        height: 25px;
      }
      .contact {
        display: none;
      }
    }
    @media (max-width: 360px) {
      .bubble-text {
        font-size: 70px;
        letter-spacing: 10px;
      }
      .nav-link {
        font-size: 15px;
      }
      button {
        font-size: 15px;
        width: 70px;
        height: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-black navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">S.D</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar"
        aria-controls="collapsibleNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#career">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
        </ul>
        
      </div>
      <button class="contact">Contact</button>
    </div>
  </nav>

  <div class="container center-content " id="home">
    <div class="row">
      <div class="col-12">
        <div class="items">
          <h2>Hello, My Name is</h2>
          <h1 class="bubble-text text">Dinesh</h1>
          <h5>I'm a Web Developer & Web Designer</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="container center-content" id="about">
    <div class="row">
      <div class="col-12">
        <h2 class="aboutMe">About Me</h2>
      </div>
      <div class="col-12 col-md-6 mt-5">
        <h2>Web Developer</h2>
        <p>
          <h5>Passionate about building dynamic and responsive websites, with over a year of professional 
          experience in web development. Specializes in PHP and Laravel, ensuring robust and scalable web 
          solutions. Combines technical skills in front-end and back-end development to create engaging user 
          experiences. Dedicated to continuous learning and applying innovative approaches to solve complex 
          problems. Aims to deliver high-quality web applications that meet and exceed client expectations.</h5>
        </p>
      </div>
      <div class="col-12 col-md-6 mt-5">
        <h2>UI/UX Designer</h2>
        <p>
          <h5>Dedicated to creating intuitive and visually appealing digital experiences, with a strong 
          background in UI/UX design. Utilizes tools like Figma and Adobe XD to craft seamless user interfaces 
          that enhance usability and user satisfaction. Experienced in understanding user needs and translating 
          them into functional, engaging designs. Strives to develop digital products that provide meaningful 
          and delightful experiences, ensuring smooth and enjoyable interactions with technology. Committed to 
          staying current with design trends and best practices to deliver cutting-edge solutions.</h5>
        </p>
      </div>
    </div>
  </div>
  
  <div class="container center-content" id="career">
    <div class="row">
      <div class="col-12">
        <h2 class="career">Career</h2>
      </div>
      <div class="col-4 mt-5">
        <h2 class="underlined">Web Development Experience</h2>
      </div>
      <div class="col-8 mt-5 bordered">
        <p><h5>My journey in web development has equipped me with a solid foundation in both front-end and 
          back-end technologies. I have worked on various projects, including school management systems and 
          hotel management platforms, where I have implemented efficient and scalable web solutions. My role 
          at iLogetik Business Solutions has further honed my skills in developing robust applications and 
          collaborating with design teams to create user-friendly interfaces.</h5></p>
      </div>
      <div class="col-8 mt-5">
        <p><h5>In addition to my web development skills, I have a deep passion for UI/UX design. I have designed 
          and developed custom websites that prioritize user experience, focusing on creating seamless and engaging 
          interfaces. My freelance work, including a notable project on laundry services, has allowed me to deliver 
          high-quality designs that enhance business efficiency and user satisfaction.</h5></p>
      </div>
      <div class="col-4 mt-5 bordered">
        <h2 class="underlined">UI/UX Design Expertise</h2>
      </div>
      <div class="col-4 mt-5">
        <h2 class="underlined">Internship and Certification</h2>
      </div>
      <div class="col-8 mt-5 bordered">
        <p><h5>During my internship at QSpider, I gained hands-on experience with real-time testing using 
          Fire Flink, which has strengthened my problem-solving and debugging skills. This experience, combined 
          with my certification in software testing methodologies, has provided me with a comprehensive understanding 
          of the development and testing lifecycle.</h5></p>
      </div>
      <div class="col-8 mt-5">
        <p><h5>I hold a diploma in mechanical engineering, which has provided me with a strong analytical and 
          problem-solving foundation, further enhancing my capabilities as a developer and designer.</h5></p>
      </div>
      <div class="col-4 mt-5 bordered">
        <h2 class="underlined">Education</h2>
      </div>
    </div>
  </div>


  <div class="container center-content" id="skills">
    <div class="row">
      <div class="col-12">
        <h2 class="skills">Skills</h2>
      </div>
      <div class="col-sm-12 mt-5 ">
        <h2>Web Development</h2>
        <ul class="mt-2">
          <li><h5>HTML, CSS, JavaScript</h5></li>
          <li><h5>PHP, Laravel</h5></li>
          <li><h5>Responsive Design</h5></li>
          <li><h5>RESTful APIs</h5></li>
          <li><h5>Version Control (Git)</h5></li>
        </ul>
      </div>
      <div class="col-sm-12 mt-5">
        <h2>UI/UX Design</h2>
        <ul class="mt-2">
          <li><h5>Figma</h5></li>
          <li><h5>Adobe XD</h5></li>
          <li><h5>User Research</h5></li>
          <li><h5>Wireframing & Prototyping</h5></li>
          <li><h5>Interaction Design</h5></li>
        </ul>
      </div>
      <div class="col-sm-12 mt-5 ">
        <h2>Software Testing</h2>
        <ul class="mt-2">
          <li><h5>Manual Testing</h5></li>
          <li><h5>Automated Testing</h5></li>
          <li><h5>Test Case Development</h5></li>
          <li><h5>Bug Tracking & Reporting</h5></li>
          <li><h5>Fire Flink</h5></li>
        </ul>
      </div>
      <div class="col-sm-12 mt-5">
        <h2>Additional Skills</h2>
        <ul class="mt-2">
          <li><h5>Project Management</h5></li>
          <li><h5>Team Collaboration</h5></li>
          <li><h5>Problem Solving</h5></li>
          <li><h5>Analytical Thinking</h5></li>
          <li><h5>Continuous Learning</h5></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container center-content" id="contact">
    <div class="row">
      <div class="col-12">
        <h2 class="contactMe">Contact</h2>
      </div>
      <div class="col-12 mt-2">
        <p>
          <h5>
            If you'd like to get in touch, please reach out to me via email or phone. I'm also active on LinkedIn and GitHub, where you can view more of my work and connect with me professionally.
          </h5>
        </p>
      </div>
      <div class="col-12 mt-5">
        <ul class="contact-list">
          <li>
            <h5>Email: <a href="mailto:sdinesh9876@gmail.com"><span>sdinesh9876@gmail.com</span></a></h5>
          </li>
          <li>
            <h5>Phone: <a href="tel:+919676509831"><span>9676509831</span></a></h5>
          </li>
          <li>
            <h5>LinkedIn: <a href="https://www.linkedin.com/in/dinesh-s-794484146/"><span>LinkedIn Profile</span></a></h5>
          </li>
          <li>
            <h5>GitHub: <a href="https://github.com/sdinesh9676"><span>GitHub Profile</span></a></h5>
          </li>
          <li>
            <h5>Dribbble: <a href="https://dribbble.com/dinesh_98"><span>Dribbble Profile</span></a></h5>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const links = document.querySelectorAll('.nav-link');
  
      for (const link of links) {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
  
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop,
              behavior: 'smooth'
            });
          }
        });
      }
    });
  </script>
  
  
</body>
</html>